{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://GenAccess:VoPnprjlkkGMxDAA@cluster0.d6nzyj6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "Operation_Map"
  },
  "Auth0": {
    "Domain": "dev-slgt1t3tb1o228qp.us.auth0.com",
    "ClientId": "Ri0rcA1DDCdI5nBTrTtkm8FV67kHrtNH",
    "ClientSecret": "6iG_3PQpq4unNI-SvbFlQjCCAaPZTpHFp1kC6Ph2FrLvqUYkdaZKaqN3AhBx_8YE"
  }
}
